.contact-us {
  display: grid;
  justify-content: space-between;
  justify-items: center;
  grid-template-columns: repeat(1, 1fr);
  gap: 32px;

  @media (min-width: $viewScreeWidthL) {
    grid-template-columns: 1fr 1fr 413px;
    gap: 40px;
  }

  &__item {
    width: 100%;
  }

  &__text {
    color: $colorGrey;
  }

  &__label {
    font-size: 14px;
    color: $colorLightGrey;
  }

  &__input {
    display: block;
    @include elementSize(100%, 48px);
    margin-bottom: 16px;
    padding-left: 15px;

    outline: none;

    background: #f7f8ff;
    border: 2px solid #f7f8ff;
    border-radius: 8px;

    &:hover {
      border: 2px solid #ccd0e0;
    }

    &:focus {
      border: 2px solid $colorBlue;
    }

    &::placeholder {
      font-family: Roboto, Arial, sans-serif;
      @include setFontProperties(14px, 400, 14px, #8f99a8);
    }

    &--area {
      font-family: inherit;
      height: 144px;
      margin-bottom: 32px;
      padding-top: 15px;
      resize: none;
    }
  }
}
