.gallery {
  &__item {
    margin-bottom: 32px;
  }

  &__pictures {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 16px;

    @media (min-width: $viewScreeWidthL) {
      &--1 {
        grid-template-columns: 2fr 1fr;
      }

      &--3 {
        grid-template-columns: 1fr 2fr;
      }
    }
  }

  &__picture {
    width: 100%;
    height: 100%;
    max-height: 256px;

    object-fit: cover;
    border-radius: 8px;

    @media (min-width: $viewScreeWidthL) {
      height: 256px;
    }
  }

  &__item-label {
    font-size: 16px;
    line-height: 27px;

    &--blue-text {
      color: $colorBlue;
    }
  }

  &__button {
    @media (min-width: $viewScreeWidthS) {
      width: 154px;
      margin: 0 auto;
    }
  }
}
