.testimonials {
  display: grid;
  justify-content: space-between;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 48px 20px;

  @media (min-width: $viewScreeWidthS) {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 48px 40px;
  }

  &__item {
    width: 280px;
    text-align: center;

    @media (min-width: $viewScreeWidthS) {
      width: 240px;
    }
  }

  &__picture {
    @include elementSize(153px, 153px);
    border-radius: 50%;
  }

  &__person {
    @include setFontProperties(24px, 700, 30px, $colorBlue);
    letter-spacing: -1px;
  }

  &__person-profession {
    font-size: 14px;
    color: $colorLightGrey;
  }
}
